<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/logo标记.jpg">
    <title>“e援助”青年文明号计算机服务中心</title>
    <style type="text/css">
        /* 导航栏样式 */
        ul.MenuBarHorizontal {
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: 100%;
            cursor: default;
            width: 100%; /* 设置宽度为100%以占据一行 */
            text-align: center; /* 水平居中 */
        }
        ul.MenuBarHorizontal li {
            display: inline-block; /* 将导航项显示为行内块元素 */
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-size: 100%;
            position: relative;
            text-align: center;
            cursor: pointer;
            width: 8em;
        }
        a:link{
            color: #ff0000;
        }
        a:visited{
            color: #000000;
        }
        a:hover{
            color: #0000ff;
        }
        a:active{
            color: #ff00ff;
        }
        a{
            text-decoration-line: none;
        }
        #end{
            text-align: center;
        }
        #header{
            font-size: 40px;
            text-align: center;
        }
        img.header_img{
            width: 40px;
            height: 40px;
        }
        body{
            background-color: #FFFFFF;
        }
        /*    */
    </style>
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<header id="header">
    <img class="header_img" src="img/logo标记.jpg" alt="logo标记"/>
    <img class="header_img" src="img/青年文明号.jpg" alt="青年文明号"/>
    <span>“e援助”青年文明号计算机服务中心</span>
</header>
<nav>
    <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">首页</a></li>
        <li><a href="团队介绍.html">团队介绍</a></li>
        <li><a href="服务范围.html">服务范围</a></li>
        <li><a href="活动掠影.html">活动掠影</a></li>
        <li><a href="联系我们.html">联系我们</a></li>
    </ul>
</nav>
<section>
    <div style="text-align: center">
        <img src="img/创建口号.jpg" height="221" width="564.5" alt=""/>
    </div>
</section>

<section>
    <div style="text-align: center">
        <p>联系电话：0561 123-456-7890</p>
        <p><a href="mailto:example@example.com">example@example.com</a></p>
        <address>地址：安徽省淮北市烈山区职教园区元培路1号 淮北职业技术学院</address>
    </div>
</section>

<footer>
    <hr>
    <p id="end">
        <a>网页制作人:落幕</a>
        <a>制作日期:2023-12-25</a>
        <a>联系方式:</a>
    </p>
</footer>
</body>
</html>